# BVS example using OpenCV.
#
# For more information on syntax as well as further capabilities, please see
# 'lib/include/bvs/config.h' or 'DOXYGEN:Classes->BVS::Config'.
# For more information on module definition syntax, please see
# 'lib/include/bvs/bvs.h' or 'DOXYGEN:Classes->BVS::BVS'

# framework settings
[BVS]
connectorTypeMatching = ON
logSystem = ON
logConsole = ON
#logFile = BVSLog.txt
logVerbosity = 3
moduleThreads = ON
forceModuleThreads = OFF
modulePools = ON

### INPUT
# this lines creates an instance of the CaptureCV module
modules = capture(CaptureCV)

### PROCESS AND OUTPUT
# as above, but also connects example's input with capture's output
# (named 'input' and 'out1', which is defined in each module's constructor)
modules += example(ExampleCV).input(capture.out1)
modules += android(AndroidCV).show(example.output)


# module (instance) configurations
[capture]
numNodes = 1

[example]
convertToGrey = ON
blurSize = 7
cannyThreshold = 30
showResult = OFF


